# SkypeBot

./: .gitignore  README.md  pom.xml
src/main/java/com/deflexicon/bot/: App.java  Bot.java  BotManager.java  Logger.java
src/main/java/com/deflexicon/bot/modulehelpers/: CommandListener.java  GoogleSpellcheck.java  ModuleLoader.java  Question.java  Scoreboard.java  SimpleXMLErrorHandler.java  Trivia.java  TriviaArgs.java  TriviaCommand.java  TriviaListener.java  TriviaLoader.java  YoutubeDataExtractor.java
src/main/java/com/deflexicon/bot/modules/: MSUModule.java  MathModule.java  Module.java  ParrotModule.java  TriviaModule.java  UMadModule.java  XMLTriviaModule.java  YoutubeModule.java
triviasets/: README.txt  TriviaBot.xsd  default.xml  math.xml  tvshows.xml
